.new-scroll-bar {
  &::-webkit-scrollbar-track-piece {
    background-color: #fff;
    -webkit-border-radius: 0
  }
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px
  }
  &::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #b8b8b8;
    -webkit-border-radius: 6px;
    outline: 2px solid #fff;
    outline-offset: -2px;
    border: 2px solid #fff;
    -moz-opacity: 0.5;
    opacity: 0.5
  }
  &::-webkit-scrollbar-thumb:hover {
    height: 50px;
    background-color: #878987;
    -webkit-border-radius: 6px
  }
}

//.new-scroll-bar::-webkit-scrollbar-track-piece {
//  background-color: #fff;
//  -webkit-border-radius: 0
//}
//.new-scroll-bar::-webkit-scrollbar {
//  width: 10px;
//  height: 10px
//}
//.new-scroll-bar::-webkit-scrollbar-thumb {
//  height: 50px;
//  background-color: #b8b8b8;
//  -webkit-border-radius: 6px;
//  outline: 2px solid #fff;
//  outline-offset: -2px;
//  border: 2px solid #fff;
//  -moz-opacity: 0.5;
//  opacity: 0.5
//}
//.new-scroll-bar::-webkit-scrollbar-thumb:hover {
//  height: 50px;
//  background-color: #878987;
//  -webkit-border-radius: 6px
//}

.semi-cascader-option-list {
  .new-scroll-bar();
}
