.assist-chat-window {
  color: black;
  padding: 10px 0;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .chat-window-header {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    margin-bottom: 5px;
  }

  .chat-window-body {
    overflow-x: auto;
    overflow-y: scroll;
    border-style: inset;
    border-width: 2px;
    flex-grow: 1;
    flex-shrink: 1;
    margin-bottom: 5px;
  }
  .chat-window-footer {
    flex-grow: 0;
    flex-shrink: 0;
  }
  .chat-message-row {
    display: flex;
    align-items: flex-start;
    margin: 10px;
    .chat-message-avatar {
      width: 32px;
      height: 32px;
      flex-grow: 0;
      flex-shrink: 0;
    }
    .chat-message-content {
      flex-grow: 1;
      flex-shrink: 1;
      padding: 0 10px;
      & > div:last-child {
        border-radius: 9999px;
        display: inline-block;
        padding: 5px 10px;
        background-color: #e9ecec;
        text-align: left;
      }
    }
  }
}
