.chat-window-container {
  color: black;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  & > div:first-child {
    position: relative;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;
  }
  & > div:nth-child(2) {
    position: relative;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 5px 0;
  }
  & > div:last-child {
    position: relative;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .chat-window-header {}

  .chat-window-body {
    height: 100%;
    overflow-x: auto;
    overflow-y: scroll;
    border-style: inset;
    border-width: 2px;
  }
  .chat-window-footer {
    .semi-input-textarea-wrapper {
      padding: 5px 0;
      border-style: ridge;
      border-radius: 5px;
      border-color: unset;
      border-width: unset;
      & > textArea {
        padding-right: 60px;
      }
    }
    & > button {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 999px;
      z-index: 100;
    }
  }
  .chat-message-row {
    display: flex;
    align-items: flex-start;
    margin: 10px;
    .chat-message-avatar {
      width: 32px;
      height: 32px;
      flex-grow: 0;
      flex-shrink: 0;
    }
    .chat-message-content {
      flex-grow: 1;
      flex-shrink: 1;
      padding: 0 10px;
      & > div:last-child {
        border-radius: 9999px;
        display: inline-block;
        padding: 5px 10px;
        background-color: #e9ecec;
        text-align: left;
      }
    }
  }
}
